# ST

./: ST.sln  STDB.db  STInsert.sql  STScheme.sql
STBLL/: STBLL.csproj
STBLL/BusinessModels/: Salary.cs
STBLL/DTO/: EmployeeGroupDTO.cs  StaffDTO.cs  SubmissionRelationsDTO.cs
STBLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
STBLL/Interfaces/: IStaffService.cs
STBLL/Services/: StaffService.cs
STDAL/: STDAL.csproj  appsettings.json
STDAL/Configuration/: EmployeeGroupConfiguration.cs  StaffConfiguration.cs  SubmissionRelationsConfiguration.cs
STDAL/EF/: STDBContext.cs
STDAL/Entities/: EmployeeGroup.cs  Staff.cs  SubmissionRelations.cs
STDAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
STDAL/Repositories/: BaseRepository.cs  EFUnitOfWork.cs  EmployeeGroupRepository.cs  StaffRepository.cs  SubmissionRelationsRepository.cs
STWEB/: Program.cs  STWEB.csproj  Startup.cs  appsettings.json
STWEB/Controllers/: HomeController.cs
STWEB/Models/: EmployeeGroupViewModel.cs  ErrorViewModel.cs  StaffViewModel.cs  SubmissionRelationsViewModel.cs
STWEB/Properties/: launchSettings.json
STWEB/Views/: _ViewImports.cshtml
STWEB/Views/Home/: AddStaff.cshtml  Index.cshtml
STWEB/Views/Shared/: _Layout.cshtml
